
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-primary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./bootstrap-images/safari-pinned-tab.svg" alt="">
            Unbabel
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div>
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 language Operation
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Customer Service</a></li>
                  <li><a class="dropdown-item" href="#">Multilingual Content</a></li>
                  <li><a class="dropdown-item" href="#">Partnership</a></li>
                </ul>
          </div>
          <div>
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Product</a></li>
                  <li><a class="dropdown-item" href="#">Community</a></li>
                  <li><a class="dropdown-item" href="#">Supported Languages</a></li>
                  <li><a class="dropdown-item" href="#">Privacy & Security</a></li>
                </ul>
          </div>
          <div>
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Platform
                </a>
                 <ul  class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Resources source</a></li>
                  <li><a class="dropdown-item" href="#">Customer Stories</a></li>
                  <li><a class="dropdown-item" href="#">Research</a></li>
                  <li><a class="dropdown-item" href="#">Editor Hub</a></li>
                </ul>
              </div>
              <div>
                <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                     <ul  class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Resources source</a></li>
                      <li><a class="dropdown-item" href="#">Customer Stories</a></li>
                      <li><a class="dropdown-item" href="#">Research</a></li>
                      <li><a class="dropdown-item" href="#">Editor Hub</a></li>
                    </ul>
                  </div>
                  <div>
                    <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pricing
                        </a>
                         <ul  class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Resources source</a></li>
                          <li><a class="dropdown-item" href="#">Customer Stories</a></li>
                          <li><a class="dropdown-item" href="#">Research</a></li>
                          <li><a class="dropdown-item" href="#">Editor Hub</a></li>
                        </ul>
                      </div>
                      <div>
                        <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Company
                            </a>
                             <ul  class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Resources source</a></li>
                              <li><a class="dropdown-item" href="#">Customer Stories</a></li>
                              <li><a class="dropdown-item" href="#">Research</a></li>
                              <li><a class="dropdown-item" href="#">Editor Hub</a></li>
                            </ul>
                          </div>
                          <div>
                            <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                 logo
                                </a>
                                 <ul  class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Resources source</a></li>
                                  <li><a class="dropdown-item" href="#">Customer Stories</a></li>
                                  <li><a class="dropdown-item" href="#">Research</a></li>
                                  <li><a class="dropdown-item" href="#">Editor Hub</a></li>
                                </ul>
                              </div>
                             <a href="">
                              <button class="border rounded-pill text-decoration-none p-3 ">Get a memo</button>
                             </a>
        </div>
      </nav>


      <div class="container">
        <div class="row  d-flex justify-content-around ">
          <div class="col-6">
            <h1 class="food">Finally, AI translations your business can trust</h1>
            <p>Unbabel is the first Language Operations Platform fueled by an always-on AI that empowers you to bring in human review when needed – so you can save as you go and easily uplevel quality to meet your business needs.Unbabel is the first Language Operations Platform fueled by an always-on AI that empowers you to bring in human review when needed – so you can save as you go and easily uplevel quality to meet your business needs.</p>
            <div class="d-flex justify-content-start" >
              <button class="border rounded-pill bg-danger p-3 text-light "> Speak to an expert</button>
              <button class="border rounded-pill bg-light p-3  ms-5 "> Tour the product</button>
            </div>
          </div>
          <div class="col-6">
            <img src="./bootstrap-images/header-hp.png" alt="">
          </div>

           </div>
      </div>

      
       <div class="container-fluid Unbabel">
        <div class="row">
          <div class="col-6">
          <img src="./bootstrap-images/1730500222-6f9be3a03ee7ff560cca56bf2c7798579564f76e707010fc2cc86afad1058df1-d.jpeg" alt="">
          </div>
          <div  class="col-4 union">
            <h1 class="">What is Unbabel?</h1>
            <p>Unbabel is the next-generation LangOps Platform, and all-in-one solution for your global translations. With real-time quality reporting, customization, transparency, and control — we empower you to meet your business goals for cost, speed, and quality.</p>
          </div>

        </div>

       </div>


       <div class="container">
        <h1 class="text-center union">Worldwide leading brands trust Unbabel</h1>
       <div>
        <div class="  d-flex justify-content-around mt-5 ">
          <div> <img src="./bootstrap-images/Adidas-logo-.svg" alt=""></div>
          <div> <img src="./bootstrap-images/Patagonia-logo.svg" alt=""></div>
          <div> <img src="./bootstrap-images/Farfetch_Logo.svg" alt=""></div>
          <div> <img src="./bootstrap-images/panasonic.svg" alt=""></div>
        </div>
        <div class=" d-flex justify-content-around mt-5" >
          <div> <img src="./bootstrap-images/Virgin-Pulse-logo.svg" alt=""></div>
          <div> <img src="./bootstrap-images/rakuten-kobo.svg" alt=""></div>
          <div> <img src="./bootstrap-images/booking-com.svg" alt=""></div>
          <div> <img src="./bootstrap-images/skyscanner-logo.svg" alt=""></div>
        </div>
        </div>

       </div>

      <div class="container-fluid workflow">
        <div class="row">
          <div class="col-7"><img src="./bootstrap-images/reduce-costs.svg" alt=""></div>
          <div class="col-4"> <h1>Reduce costs with AI driven, dynamic workflows</h1>
            <p>Unbabel automates where possible and brings in humans where needed – directly passing the savings back to you.</p>
          </div>

        </div>
      </div>
      <div class="container yummy">
        <div class="row">
          <div class="col-6"><h1>Customize workflows for your business goals</h1>
          <p>Configure translations for speed, quality, and cost that align with your needs by market or content type.</p></div>
          <div class="col-6"><img src="./bootstrap-images/Workflows.svg" alt="">
          </div>

        </div>
      </div>

      <div class="container-fluid workflow">
        <div class="row">
          <div class="col-7"><img src="./bootstrap-images/Stats.svg" alt=""></div>
          <div class="col-4"> <h1>Have confidence in every single translation</h1>
            <p>With our unique AI quality estimation, you get full visibility into performance to see how your translations rank and where you can optimize.</p>
          </div>

        </div>
      </div>


      <div class="container-fluid bg-info-subtle mt-5 text-center p-5">
     <h1 class=>Want to see how your translations are performing?</h1>
     <p>Verify the quality of your translations or explore the best model from other third-party providers with our award-winning Quality Estimation technology.</p>
      </div>

    <div class="container-fluid  ">
     <div class="row">
      <div class=" col-6  bg-warning-subtle quality">
        <h1>Check the quality
          of any translation</h1>
          <button class="border rounded-pill button p-4 text-light ">Quality Intelligent</button>
      </div>
      <div class=" col-6 quality   bg-danger-subtle">
       <h1>Discover the MT model
        with the best translation quality</h1>
        <button class="border rounded-pill button p-4 text-light b">MT Score</button>
      </div>
     </div>
    </div>
    <div class="big-one">
      <div class="row">
       <div class="col-6">
        <h1 class="text-light">We work where you work</h1>
        <p class="text-light">Unbabel seamlessly integrates with your favorite apps and platforms to translate your existing workflows for a global stage. That means no disruptive onboarding or flipping between applications to engage international audiences. We work with you so you can keep working the way you want.</p>
         <div class="d-flex align-items-center see">
          <p class="text-light">See all our integration</p>
        <img src="./bootstrap-images/22a3bc23-6edf-45b7-a887-628db4ed0756.svg" alt="">
       </div>
      </div>
       <div class="col-6">
        <div class="boss"> <img src="./bootstrap-images/freshdesk.svg" alt=""></div>
        <div class="">
        <img src="./bootstrap-images/Zendesk-Copy-100.svg" class="freshdesk" alt="">
        <img src="./bootstrap-images/Salesforce-logo-200.svg" class="freshdesk" alt="">
        <img src="./bootstrap-images/Intercom-100.svg" class="freshdesk" alt="">
        </div>
       </div>
      </div>

    </div>


    <div class="container d-flex justify-content-around">
      <div class="col-6">
        <img src="./bootstrap-images/iso.png" alt="">
      </div>
      <div class="col-6 security">
        <h1>We take security serious</h1>
        <p>Your data is protected with unabel.Through encryption,anonymization and best-in-standard, we make sure all data is secured processed through our ISO 27001 certified program.</p>
       <div class="d-flex align-items-center">
        <p>Learn more</p>
        <img src="./bootstrap-images/22a3bc23-6edf-45b7-a887-628db4ed0756.svg" alt="">
       </div>
      </div>
     </div>


     <div class="container-fluid d-flex justify-content-around customers ">
      <div class="col-6">
        <h1 class="love">See why customers love Unbabel</h1>
      </div>
      <div class="col-6">
        <button class="reviews">See all reviews</button>
      </div>
     </div>

     <div class="container">
     <div class="row">
      <div class="d-flex justify-content-between ">
        <a class="screen" href=""> <img src="./bootstrap-images/screen1.png" alt="">
        </a>
       <a class="screen" href=""> <img src="./bootstrap-images/screen2.png" alt="">
      </a>
      <a class="screen"  href=""> <img src="./bootstrap-images/screen3.png" alt="">
      </a>
       <a class="screen" href=""> <img src="./bootstrap-images/screen4.png" alt="">
      
        
      </a>
     
      </div>
     </div>

     </div>

     <button class="button speak text-light">Speak to an expert</button>
    <div class="user">
      <img src="./bootstrap-images/g2-users-love-us_runner.svg" alt="">
    </div>
    
    
      



    





        

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 

</body>
</html>
